--cpu Cortex-M3
"xe_xulianh\startup_stm32f103xb.o"
"xe_xulianh\i2c-lcd.o"
"xe_xulianh\main.o"
"xe_xulianh\stm32f1xx_it.o"
"xe_xulianh\stm32f1xx_hal_msp.o"
"xe_xulianh\stm32f1xx_hal_gpio_ex.o"
"xe_xulianh\stm32f1xx_hal_i2c.o"
"xe_xulianh\stm32f1xx_hal_spi.o"
"xe_xulianh\stm32f1xx_hal_tim.o"
"xe_xulianh\stm32f1xx_hal_tim_ex.o"
"xe_xulianh\stm32f1xx_ll_tim.o"
"xe_xulianh\stm32f1xx_ll_gpio.o"
"xe_xulianh\stm32f1xx_ll_dma.o"
"xe_xulianh\stm32f1xx_hal_uart.o"
"xe_xulianh\stm32f1xx_hal_pcd.o"
"xe_xulianh\stm32f1xx_hal_pcd_ex.o"
"xe_xulianh\stm32f1xx_ll_usb.o"
"xe_xulianh\stm32f1xx_hal.o"
"xe_xulianh\stm32f1xx_hal_rcc.o"
"xe_xulianh\stm32f1xx_hal_rcc_ex.o"
"xe_xulianh\stm32f1xx_hal_gpio.o"
"xe_xulianh\stm32f1xx_hal_dma.o"
"xe_xulianh\stm32f1xx_hal_cortex.o"
"xe_xulianh\stm32f1xx_hal_pwr.o"
"xe_xulianh\stm32f1xx_hal_flash.o"
"xe_xulianh\stm32f1xx_hal_flash_ex.o"
"xe_xulianh\stm32f1xx_hal_exti.o"
"xe_xulianh\stm32f1xx_ll_rcc.o"
"xe_xulianh\stm32f1xx_ll_utils.o"
"xe_xulianh\stm32f1xx_ll_exti.o"
"xe_xulianh\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "xe_xulianh\xe_xulianh.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "xe_xulianh.map" -o xe_xulianh\xe_xulianh.axf